          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/08/13                     09/19/18 11:08:09 
 *************************************************************************                 probid =  09/19/18 11:08:09 
 r name=solid.i tasks 26                                                         

 
  warning.  Physics models disabled.
         1-       Bonner Sphere Template                                                          
         2-       c                                                                               
         3-       c Updated  7/12/17 by John Boyington                                            
         4-       c                                                                               
         5-       c ******************************************************************************
         6-       c                               CELL CARDS                                      
         7-       c ******************************************************************************
         8-       c                                                                               
         9-       c                          -----A Sphere*------                                 
        10-       1 0         1 -2 -3      IMP:N=1                                                
        11-       2 0         #1   -3      IMP:N=1                                                
        12-       3 0         3            IMP:N=0                                                
        13-                                                                                       
        14-       c ******************************************************************************
        15-       c                               SURFACE CARDS                                   
        16-       c ******************************************************************************
        17-       1 PX   100.0                                                                    
        18-       2 C/X    0.0  20.0  4.5135166683820502                                          
        19-       3 SO   200.0                                                                    
        20-                                                                                       
        21-       c ******************************************************************************
        22-       c                               DATA CARDS                                      
        23-       c ******************************************************************************
        24-       SDEF   POS=0 0 0                                                                
        25-       c                                                                               
        26-       NPS 1E9                                                                         
        27-       c                                                                               
        28-       c  -----------------------------------------------------------------------------
        29-       c                                                          MATERIAL CARDS       
        30-       c  -----------------------------------------------------------------------------
        31-       c  -----------------------------------------------------------------------------
        32-       c                                                                               
        33-       c                                                                               
        34-       c                                                                               
        35-       c  -----------------------------------------------------------------------------
        36-       c                                                             TALLY CARDS       
        37-       c  -----------------------------------------------------------------------------
        38-       c                                                                               
        39-       c  -----------------------------------------------------------------------------
        40-       c  TALLY 2:         That disk.                                                  
        41-       c  -----------------------------------------------------------------------------
        42-       F2:N 1                                                                          
        43-       FS2  2 T                                                                        
        44-       FM2   12.566370614359172                                                        
        45-       SD2 1 1 1                                                                       
        46-       c                                                                               
        47-       c                                                                               
        48-       c ******************************************************************************
        49-       c                             END OF INPUT FILE                                 
        50-       c ******************************************************************************
        51-                                                                                       
 
  comment.  total nubar used if fissionable isotopes are present.
 
  warning.  no cross-section tables are called for in this problem.
1cells                                                                                                  print table 60

                               atom        gram                                            neutron                                     
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        2        2        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  1.0000E+00                                   
        3        3        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               0.00000E+00 0.00000E+00

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  comment.  threading will be used when possible in portions of mcnp6.
 
  comment.  threading will be used for n/p/e table physics.
 
  comment.  threading will generally not be used for model physics.

         2 warning messages so far.

 ***********************************************************************************************************************

 dump no.    1 on file solid.ir     nps =           0     coll =              0     ctm =        0.00   nrn =           
      0

         2 warning messages so far.

 ***********************************************************************************************************************

 dump no.    2 on file solid.ir     nps =    11095268     coll =              0     ctm =     1561.59   nrn =         
 28257264

 ***********************************************************************************************************************

 dump no.    3 on file solid.ir     nps =    22142622     coll =              0     ctm =     3129.67   nrn =         
 56390978

 ***********************************************************************************************************************

 dump no.    4 on file solid.ir     nps =    33188506     coll =              0     ctm =     4715.12   nrn =         
 84525842

 ***********************************************************************************************************************

 dump no.    5 on file solid.ir     nps =    44364159     coll =              0     ctm =     6314.74   nrn =        
 112983850

 ***********************************************************************************************************************

 dump no.    6 on file solid.ir     nps =    55198313     coll =              0     ctm =     7878.10   nrn =        
 140570144

 ***********************************************************************************************************************

 dump no.    7 on file solid.ir     nps =    66039788     coll =              0     ctm =     9457.10   nrn =        
 168181982

 ***********************************************************************************************************************

 dump no.    8 on file solid.ir     nps =    76939924     coll =              0     ctm =    11030.13   nrn =        
 195944204

 ***********************************************************************************************************************

 dump no.    9 on file solid.ir     nps =    87788904     coll =              0     ctm =    12607.28   nrn =        
 223567464

 ***********************************************************************************************************************

 dump no.   10 on file solid.ir     nps =    98734244     coll =              0     ctm =    14186.95   nrn =        
 251436672

 ***********************************************************************************************************************

 dump no.   11 on file solid.ir     nps =   109531770     coll =              0     ctm =    15747.16   nrn =        
 278930608

 ***********************************************************************************************************************

 dump no.   12 on file solid.ir     nps =   120027680     coll =              0     ctm =    17307.37   nrn =        
 305655540

 ***********************************************************************************************************************

 dump no.   13 on file solid.ir     nps =   130326250     coll =              0     ctm =    18867.63   nrn =        
 331875040

 ***********************************************************************************************************************

 dump no.   14 on file solid.ir     nps =   141006250     coll =              0     ctm =    20427.86   nrn =        
 359075944

 ***********************************************************************************************************************

 dump no.   15 on file solid.ir     nps =   151700666     coll =              0     ctm =    21988.13   nrn =        
 386305462

 ***********************************************************************************************************************

 dump no.   16 on file solid.ir     nps =   162518560     coll =              0     ctm =    23548.36   nrn =        
 413855638

 ***********************************************************************************************************************

 dump no.   17 on file solid.ir     nps =   173432955     coll =              0     ctm =    25108.58   nrn =        
 441651462

 ***********************************************************************************************************************

 dump no.   18 on file solid.ir     nps =   184119510     coll =              0     ctm =    26668.81   nrn =        
 468863820

 ***********************************************************************************************************************

 dump no.   19 on file solid.ir     nps =   194923300     coll =              0     ctm =    28229.03   nrn =        
 496373982

 ***********************************************************************************************************************

 dump no.   20 on file solid.ir     nps =   205871940     coll =              0     ctm =    29789.28   nrn =        
 524252438

 ***********************************************************************************************************************

 dump no.   21 on file solid.ir     nps =   216322745     coll =              0     ctm =    31349.50   nrn =        
 550861282

 ***********************************************************************************************************************

 dump no.   22 on file solid.ir     nps =   227061608     coll =              0     ctm =    32919.25   nrn =        
 578210922

 ***********************************************************************************************************************

 dump no.   23 on file solid.ir     nps =   237905499     coll =              0     ctm =    34498.17   nrn =        
 605837644

 ***********************************************************************************************************************

 dump no.   24 on file solid.ir     nps =   248707587     coll =              0     ctm =    36076.28   nrn =        
 633349354

 ***********************************************************************************************************************

 dump no.   25 on file solid.ir     nps =   259546487     coll =              0     ctm =    37643.09   nrn =        
 660943024

 ***********************************************************************************************************************

 dump no.   26 on file solid.ir     nps =   270339691     coll =              0     ctm =    39210.15   nrn =        
 688423956

 ***********************************************************************************************************************

 dump no.   27 on file solid.ir     nps =   281261949     coll =              0     ctm =    40811.23   nrn =        
 716240910

 ***********************************************************************************************************************

 dump no.   28 on file solid.ir     nps =   292243348     coll =              0     ctm =    42381.12   nrn =        
 744199990

 ***********************************************************************************************************************

 dump no.   29 on file solid.ir     nps =   303168802     coll =              0     ctm =    43957.11   nrn =        
 772020108

 ***********************************************************************************************************************

 dump no.   30 on file solid.ir     nps =   313957105     coll =              0     ctm =    45526.55   nrn =        
 799493378

 ***********************************************************************************************************************

 dump no.   31 on file solid.ir     nps =   324803981     coll =              0     ctm =    47117.60   nrn =        
 827112668

 ***********************************************************************************************************************

 dump no.   32 on file solid.ir     nps =   335582367     coll =              0     ctm =    48692.66   nrn =        
 854560142

 ***********************************************************************************************************************

 dump no.   33 on file solid.ir     nps =   346479969     coll =              0     ctm =    50270.77   nrn =        
 882312742

 ***********************************************************************************************************************

 dump no.   34 on file solid.ir     nps =   357360243     coll =              0     ctm =    51864.15   nrn =        
 910013684

 ***********************************************************************************************************************

 dump no.   35 on file solid.ir     nps =   368332583     coll =              0     ctm =    53435.89   nrn =        
 937953374

 ***********************************************************************************************************************

 dump no.   36 on file solid.ir     nps =   379285818     coll =              0     ctm =    55021.27   nrn =        
 965845904

 ***********************************************************************************************************************

 dump no.   37 on file solid.ir     nps =   389869464     coll =              0     ctm =    56583.34   nrn =        
 992799020

 ***********************************************************************************************************************

 dump no.   38 on file solid.ir     nps =   400703748     coll =              0     ctm =    58163.70   nrn =       
 1020390024

 ***********************************************************************************************************************

 dump no.   39 on file solid.ir     nps =   411684000     coll =              0     ctm =    59755.12   nrn =       
 1048346614

 ***********************************************************************************************************************

 dump no.   40 on file solid.ir     nps =   422583654     coll =              0     ctm =    61334.64   nrn =       
 1076098344

 ***********************************************************************************************************************

 dump no.   41 on file solid.ir     nps =   433478588     coll =              0     ctm =    62906.49   nrn =       
 1103846370

 ***********************************************************************************************************************

 dump no.   42 on file solid.ir     nps =   444499767     coll =              0     ctm =    64480.56   nrn =       
 1131913510

 ***********************************************************************************************************************

 dump no.   43 on file solid.ir     nps =   455418915     coll =              0     ctm =    66044.31   nrn =       
 1159717554

 ***********************************************************************************************************************

 dump no.   44 on file solid.ir     nps =   466287514     coll =              0     ctm =    67638.78   nrn =       
 1187399656

 ***********************************************************************************************************************

 dump no.   45 on file solid.ir     nps =   477220000     coll =              0     ctm =    69223.00   nrn =       
 1215238972

 ***********************************************************************************************************************

 dump no.   46 on file solid.ir     nps =   487986046     coll =              0     ctm =    70797.96   nrn =       
 1242657220

 ***********************************************************************************************************************

 dump no.   47 on file solid.ir     nps =   499060758     coll =              0     ctm =    72407.71   nrn =       
 1270858714

 ***********************************************************************************************************************

 dump no.   48 on file solid.ir     nps =   509947302     coll =              0     ctm =    73976.96   nrn =       
 1298580336

 ***********************************************************************************************************************

 dump no.   49 on file solid.ir     nps =   520885033     coll =              0     ctm =    75548.57   nrn =       
 1326428212

 ***********************************************************************************************************************

 dump no.   50 on file solid.ir     nps =   531672010     coll =              0     ctm =    77114.03   nrn =       
 1353892958

 ***********************************************************************************************************************

 dump no.   51 on file solid.ir     nps =   542507938     coll =              0     ctm =    78678.75   nrn =       
 1381482320

 ***********************************************************************************************************************

 dump no.   52 on file solid.ir     nps =   553337711     coll =              0     ctm =    80243.40   nrn =       
 1409060556

 ***********************************************************************************************************************

 dump no.   53 on file solid.ir     nps =   564313355     coll =              0     ctm =    81831.97   nrn =       
 1437009488

 ***********************************************************************************************************************

 dump no.   54 on file solid.ir     nps =   575181774     coll =              0     ctm =    83419.97   nrn =       
 1464683854

 ***********************************************************************************************************************

 dump no.   55 on file solid.ir     nps =   586143672     coll =              0     ctm =    85018.41   nrn =       
 1492598770

 ***********************************************************************************************************************

 dump no.   56 on file solid.ir     nps =   596940792     coll =              0     ctm =    86594.84   nrn =       
 1520098376

 ***********************************************************************************************************************

 dump no.   57 on file solid.ir     nps =   607625784     coll =              0     ctm =    88167.77   nrn =       
 1547305378

 ***********************************************************************************************************************

 dump no.   58 on file solid.ir     nps =   618483372     coll =              0     ctm =    89738.25   nrn =       
 1574956012

 ***********************************************************************************************************************

 dump no.   59 on file solid.ir     nps =   629391074     coll =              0     ctm =    91321.01   nrn =       
 1602730380

 ***********************************************************************************************************************

 dump no.   60 on file solid.ir     nps =   639735092     coll =              0     ctm =    92891.44   nrn =       
 1629074270

 ***********************************************************************************************************************

 dump no.   61 on file solid.ir     nps =   650417348     coll =              0     ctm =    94463.60   nrn =       
 1656280518

 ***********************************************************************************************************************

 dump no.   62 on file solid.ir     nps =   661157242     coll =              0     ctm =    96050.68   nrn =       
 1683634386

 ***********************************************************************************************************************

 dump no.   63 on file solid.ir     nps =   671842120     coll =              0     ctm =    97625.77   nrn =       
 1710844270

 ***********************************************************************************************************************

 dump no.   64 on file solid.ir     nps =   682488808     coll =              0     ctm =    99198.32   nrn =       
 1737954516

 ***********************************************************************************************************************

 dump no.   65 on file solid.ir     nps =   693335224     coll =              0     ctm =   100780.76   nrn =       
 1765574316

 ***********************************************************************************************************************

 dump no.   66 on file solid.ir     nps =   703969942     coll =              0     ctm =   102349.36   nrn =       
 1792659772

 ***********************************************************************************************************************

 dump no.   67 on file solid.ir     nps =   714525088     coll =              0     ctm =   103918.93   nrn =       
 1819539252

 ***********************************************************************************************************************

 dump no.   68 on file solid.ir     nps =   725380076     coll =              0     ctm =   105489.76   nrn =       
 1847182668

 ***********************************************************************************************************************

 dump no.   69 on file solid.ir     nps =   736333424     coll =              0     ctm =   107113.43   nrn =       
 1875075154

 ***********************************************************************************************************************

 dump no.   70 on file solid.ir     nps =   747245276     coll =              0     ctm =   108705.04   nrn =       
 1902858298

 ***********************************************************************************************************************

 dump no.   71 on file solid.ir     nps =   758190074     coll =              0     ctm =   110289.51   nrn =       
 1930735536

 ***********************************************************************************************************************

 dump no.   72 on file solid.ir     nps =   769344176     coll =              0     ctm =   111879.31   nrn =       
 1959136328

 ***********************************************************************************************************************

 dump no.   73 on file solid.ir     nps =   780074540     coll =              0     ctm =   113440.36   nrn =       
 1986461066

 ***********************************************************************************************************************

 dump no.   74 on file solid.ir     nps =   791097678     coll =              0     ctm =   115032.00   nrn =       
 2014531270

 ***********************************************************************************************************************

 dump no.   75 on file solid.ir     nps =   802127748     coll =              0     ctm =   116637.98   nrn =       
 2042615522

 ***********************************************************************************************************************

 dump no.   76 on file solid.ir     nps =   812879430     coll =              0     ctm =   118213.26   nrn =       
 2070001890

 ***********************************************************************************************************************

 dump no.   77 on file solid.ir     nps =   823795272     coll =              0     ctm =   119800.09   nrn =       
 2097796382

 ***********************************************************************************************************************

 dump no.   78 on file solid.ir     nps =   834499416     coll =              0     ctm =   121367.93   nrn =       
 2125055994

 ***********************************************************************************************************************

 dump no.   79 on file solid.ir     nps =   845195466     coll =              0     ctm =   122933.71   nrn =       
 2152292014

 ***********************************************************************************************************************

 dump no.   80 on file solid.ir     nps =   855673000     coll =              0     ctm =   124495.00   nrn =       
 2178968898

 ***********************************************************************************************************************

 dump no.   81 on file solid.ir     nps =   866574592     coll =              0     ctm =   126091.65   nrn =       
 2206725328

 ***********************************************************************************************************************

 dump no.   82 on file solid.ir     nps =   877549258     coll =              0     ctm =   127681.43   nrn =       
 2234675042

 ***********************************************************************************************************************

 dump no.   83 on file solid.ir     nps =   888357940     coll =              0     ctm =   129258.00   nrn =       
 2262203182

 ***********************************************************************************************************************

 dump no.   84 on file solid.ir     nps =   898952416     coll =              0     ctm =   130822.20   nrn =       
 2289179730

 ***********************************************************************************************************************

 dump no.   85 on file solid.ir     nps =   909751408     coll =              0     ctm =   132407.10   nrn =       
 2316682122

 ***********************************************************************************************************************

 dump no.   86 on file solid.ir     nps =   920645498     coll =              0     ctm =   133990.58   nrn =       
 2344424838

 ***********************************************************************************************************************

 dump no.   87 on file solid.ir     nps =   931618340     coll =              0     ctm =   135561.24   nrn =       
 2372369268

 ***********************************************************************************************************************

 dump no.   88 on file solid.ir     nps =   942785324     coll =              0     ctm =   137137.21   nrn =       
 2400808286

 ***********************************************************************************************************************

 dump no.   89 on file solid.ir     nps =   953692388     coll =              0     ctm =   138718.51   nrn =       
 2428583956

 ***********************************************************************************************************************

 dump no.   90 on file solid.ir     nps =   964383878     coll =              0     ctm =   140284.59   nrn =       
 2455812432

 ***********************************************************************************************************************

 dump no.   91 on file solid.ir     nps =   974963876     coll =              0     ctm =   141847.42   nrn =       
 2482752586

 ***********************************************************************************************************************

 dump no.   92 on file solid.ir     nps =   985742142     coll =              0     ctm =   143423.64   nrn =       
 2510200288

 ***********************************************************************************************************************

 dump no.   93 on file solid.ir     nps =   996636666     coll =              0     ctm =   145005.61   nrn =       
 2537946288
1problem summary                                                                                                           

      run terminated when  1000000000  particle histories were done.
+                                                                                                    09/19/18 14:43:33 
      Bonner Sphere Template                                                               probid =  09/19/18 11:08:09 

 neutron creation    tracks      weight        energy            neutron loss        tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source          1000000000    1.0000E+00    1.4000E+01          escape          1000000000    1.0000E+00    1.4000E+01
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            0.        
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 upscattering             0    0.            0.                  downscattering           0    0.            0.        
 photonuclear             0    0.            0.                  capture                  0    0.            0.        
 (n,xn)                   0    0.            0.                  loss to (n,xn)           0    0.            0.        
 prompt fission           0    0.            0.                  loss to fission          0    0.            0.        
 delayed fission          0    0.            0.                  nucl. interaction        0    0.            0.        
 prompt photofis          0    0.            0.                  particle decay           0    0.            0.        
 tabular boundary         0    0.            0.                  tabular boundary         0    0.            0.        
 tabular sampling         0    0.            0.                  elastic scatter          0    0.            0.        
     total       1000000000    1.0000E+00    1.4000E+01              total       1000000000    1.0000E+00    1.4000E+01

   number of neutrons banked                       0        average time of (shakes)              cutoffs
   neutron tracks per source particle     1.0000E+00          escape            3.9076E+00          tco   1.0000E+33
   neutron collisions per source particle 0.0000E+00          capture           0.0000E+00          eco   0.0000E+00
   total neutron collisions                        0          capture or escape 3.9076E+00          wc1  -5.0000E-01
   net multiplication              1.0000E+00 0.0000          any termination   3.9076E+00          wc2  -2.5000E-01

 computer time so far in this run145498.88 minutes            maximum number ever in bank         0
 computer time in mcrun          145496.30 minutes            bank overflows to backup file       0
 source particles per minute            6.8730E+03
 random numbers generated               2546506862            most random numbers used was          26 in history    59382489
 
  warning.  random number period exceeded.  decrease stride.

 range of sampled source weights = 1.0000E+00 to 1.0000E+00

 number of histories processed by each thread
    38462071    38461580    38461466    38461504    38461499    38461402    38461402    38462026    38461598    38461574
    38461597    38461478    38461460    38461282    38461570    38461493    38461469    38461517    38461483    38461525
    38461389    38461507    38461466    38461481    38461640    38461521
1neutron  activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1      831911       831911            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00
        2        2  1000703910   1000000000            0    0.0000E+00   1.4000E+01   1.4000E+01   1.0000E+00   0.0000E+00

           total    1001535821   1000831911            0    0.0000E+00

1tally        2        nps =  1000000000
           tally type 2    particle flux averaged over a surface.                              
           particle(s): neutrons 

           this tally is all multiplied by  1.25664E+01

           areas   
                surface:       1                                                                                   
               segment
                 1       1.00000E+00
                 2       1.00000E+00
              whole      1.00000E+00
 
 surface  1                                                                                                                            
 segment:             2                                                                                                                
                 0.00000E+00 0.0000
 
 surface  1                                                                                                                            
 segment:            -2                                                                                                                
                 6.14757E-03 0.0014
 
 surface  1                                                                                                                            
 segment:   whole surface                                                                                                              
                 6.14757E-03 0.0014


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        2

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 6.1387E-03 to 6.1565E-03; 6.1298E-03 to 6.1653E-03; 6.1209E-03 to 6.1742E-03
 estimated  symmetric confidence interval(1,2,3 sigma): 6.1387E-03 to 6.1564E-03; 6.1298E-03 to 6.1653E-03; 6.1209E-03 to 6.1742E-03

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        2 with nps =  1000000000  print table 160


 normed average tally per history  = 6.14757E-03          unnormed average tally per history  = 6.14757E-03
 estimated tally relative error    = 0.0014               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0014               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =      479502          efficiency for the nonzero tallies  = 0.0005
 history number of largest  tally  =   555458007          largest  unnormalized history tally = 1.29384E+01
 (largest  tally)/(average tally)  = 2.10464E+03          (largest  tally)/(avg nonzero tally)= 1.00918E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 6.14758E-03


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            6.14757E-03             6.14758E-03                     0.000002
      relative error                  1.44379E-03             1.44379E-03                    -0.000001
      variance of the variance        2.08266E-06             2.08265E-06                    -0.000002
      shifted center                  6.14758E-03             6.14758E-03                     0.000000
      figure of merit                 3.29715E+00             3.29716E+00                     0.000002

 the 100 largest  history tallies appear to have a  maximum value of about 1.29384E+01
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 fom = (histories/minute)*(f(x) signal-to-noise ratio)**2 = (6.873E+03)*( 2.190E-02)**2 = (6.873E+03)*(4.797E-04) = 3.297E+00

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        2   passed the 10 statistical checks for the tally fluctuation chart bin result               
         passed all bin error check:     3 tally bins had     1 bins with zeros and     0 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

1tally fluctuation charts                              

                            tally        2
          nps      mean     error   vov  slope    fom
     65536000   6.1548E-03 0.0056 0.0000 10.0 3.4E+00
    131072000   6.1221E-03 0.0040 0.0000 10.0 3.3E+00
    196608000   6.1204E-03 0.0033 0.0000 10.0 3.3E+00
    262144000   6.1301E-03 0.0028 0.0000 10.0 3.3E+00
    327680000   6.1360E-03 0.0025 0.0000 10.0 3.3E+00
    393216000   6.1394E-03 0.0023 0.0000 10.0 3.3E+00
    458752000   6.1422E-03 0.0021 0.0000 10.0 3.3E+00
    524288000   6.1388E-03 0.0020 0.0000 10.0 3.3E+00
    589824000   6.1384E-03 0.0019 0.0000 10.0 3.3E+00
    655360000   6.1363E-03 0.0018 0.0000 10.0 3.3E+00
    720896000   6.1386E-03 0.0017 0.0000 10.0 3.3E+00
    786432000   6.1410E-03 0.0016 0.0000 10.0 3.3E+00
    851968000   6.1450E-03 0.0016 0.0000 10.0 3.3E+00
    917504000   6.1475E-03 0.0015 0.0000 10.0 3.3E+00
    983040000   6.1483E-03 0.0015 0.0000 10.0 3.3E+00
   1000000000   6.1476E-03 0.0014 0.0000 10.0 3.3E+00

 ***********************************************************************************************************************

 dump no.   94 on file solid.ir     nps =  1000000000     coll =              0     ctm =   145496.30   nrn =       
 2546506862

         3 warning messages so far.


 run terminated when  1000000000  particle histories were done.

 computer time =******** minutes

 mcnp     version 6     05/08/13                     09/19/18 14:43:33                     probid =  09/19/18 11:08:09 
